# Fireball

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/appengine/: app.yaml
src/main/java/: tsconfig.json
src/main/java/pl/natsoft/fireball/: FireballApplication.java
src/main/js/: index.html  index.ts
src/main/js/UI/: HpBar.ts
src/main/js/game/: Game.ts  Level.ts  Resources.ts  ScaledSprite.ts
src/main/js/intefraces/: DescructableActor.ts
src/main/js/model/: Explosion.ts  Fireball.ts  Floor.ts  Player.ts  Wall.ts
src/main/js/resources/levels/: 1.txt
src/main/js/resources/locale/: locale.json
src/main/js/utils/: DictLoader.ts  utils.ts
src/main/resources/static/game_resources/config/: config.json
src/test/java/pl/natsoft/fireball/: HelloworldApplicationTests.java
